{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 280,
      "height": 30,
      "text": "After: RPC Bridge Solution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "main2-box",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 200,
      "height": 280,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#1a1a1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["main-thread"]
    },
    {
      "id": "main2-title",
      "type": "text",
      "x": 100,
      "y": 75,
      "width": 100,
      "height": 20,
      "text": "Main Thread",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f0ede8",
      "groupIds": ["main-thread"]
    },
    {
      "id": "real-tools",
      "type": "text",
      "x": 70,
      "y": 110,
      "width": 160,
      "height": 40,
      "text": "Real Tools\n(functions)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a78bfa",
      "groupIds": ["main-thread"]
    },
    {
      "id": "arrow1-send",
      "type": "arrow",
      "x": 260,
      "y": 90,
      "width": 100,
      "height": 0,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "send-label",
      "type": "text",
      "x": 270,
      "y": 65,
      "width": 80,
      "height": 40,
      "text": "1. Send\nDefinitions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "worker2-box",
      "type": "rectangle",
      "x": 370,
      "y": 60,
      "width": 200,
      "height": 280,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#1a1a1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["worker"]
    },
    {
      "id": "worker2-title",
      "type": "text",
      "x": 440,
      "y": 75,
      "width": 60,
      "height": 20,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f0ede8",
      "groupIds": ["worker"]
    },
    {
      "id": "metadata",
      "type": "text",
      "x": 390,
      "y": 110,
      "width": 160,
      "height": 40,
      "text": "Tool Metadata\n(JSON)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a78bfa",
      "groupIds": ["worker"]
    },
    {
      "id": "proxy",
      "type": "text",
      "x": 390,
      "y": 170,
      "width": 160,
      "height": 40,
      "text": "Proxy Functions\n(generated)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a78bfa",
      "groupIds": ["worker"]
    },
    {
      "id": "arrow-rpc-call",
      "type": "arrow",
      "x": 360,
      "y": 230,
      "width": 100,
      "height": 0,
      "strokeColor": "#ce9178",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rpc-call-label",
      "type": "text",
      "x": 270,
      "y": 205,
      "width": 80,
      "height": 40,
      "text": "2. RPC Call\n(message)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ce9178"
    },
    {
      "id": "execute-box",
      "type": "rectangle",
      "x": 70,
      "y": 210,
      "width": 160,
      "height": 50,
      "strokeColor": "#ce9178",
      "backgroundColor": "#141418",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["main-thread"]
    },
    {
      "id": "execute-text",
      "type": "text",
      "x": 105,
      "y": 225,
      "width": 90,
      "height": 20,
      "text": "Execute Tool",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8",
      "containerId": "execute-box",
      "groupIds": ["main-thread"]
    },
    {
      "id": "arrow-result",
      "type": "arrow",
      "x": 260,
      "y": 290,
      "width": 100,
      "height": 0,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "result-label",
      "type": "text",
      "x": 270,
      "y": 265,
      "width": 80,
      "height": 40,
      "text": "3. Result\n(message)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "user-code",
      "type": "text",
      "x": 390,
      "y": 280,
      "width": 160,
      "height": 40,
      "text": "User Code\n✅ works!",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a78bfa",
      "groupIds": ["worker"]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}