{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "main-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 180,
      "height": 120,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#1a1a1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["main-thread"]
    },
    {
      "id": "main-title",
      "type": "text",
      "x": 90,
      "y": 115,
      "width": 100,
      "height": 20,
      "text": "Main Thread",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f0ede8",
      "groupIds": ["main-thread"]
    },
    {
      "id": "tools-text",
      "type": "text",
      "x": 70,
      "y": 150,
      "width": 140,
      "height": 40,
      "text": "tools\n(functions)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a78bfa",
      "groupIds": ["main-thread"]
    },
    {
      "id": "arrow-lost",
      "type": "arrow",
      "x": 240,
      "y": 160,
      "width": 120,
      "height": 0,
      "strokeColor": "#ce9178",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [120, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lost-label",
      "type": "text",
      "x": 265,
      "y": 130,
      "width": 70,
      "height": 25,
      "text": "❌ lost!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ce9178"
    },
    {
      "id": "worker-box",
      "type": "rectangle",
      "x": 370,
      "y": 100,
      "width": 180,
      "height": 120,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#1a1a1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["worker"]
    },
    {
      "id": "worker-title",
      "type": "text",
      "x": 430,
      "y": 115,
      "width": 60,
      "height": 20,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f0ede8",
      "groupIds": ["worker"]
    },
    {
      "id": "no-tools",
      "type": "text",
      "x": 390,
      "y": 150,
      "width": 140,
      "height": 40,
      "text": "tools = {}\n(empty!)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ce9178",
      "groupIds": ["worker"]
    },
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 50,
      "width": 240,
      "height": 30,
      "text": "Before: Silent Failure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ce9178"
    },
    {
      "id": "serialization-label",
      "type": "text",
      "x": 240,
      "y": 180,
      "width": 120,
      "height": 20,
      "text": "JSON.stringify",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
